artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2216324
model_uuid: cc5f8508286f40cfa9272021e329051d
prompts: null
run_id: 1779165280714332b377752bec92b47d
utc_time_created: '2025-04-17 16:01:05.783831'
