artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2216324
model_uuid: 2878c87547b74e8da4afc2526705588a
prompts: null
run_id: 13d798571eea41a299af24557f494648
utc_time_created: '2025-04-17 12:40:45.836608'
